# android-library

./: build.gradle  common-build.gradle  gradle.properties
urbanairship-adm/: gradle.properties
urbanairship-core/: gradle.properties
urbanairship-core/src/main/: AndroidManifest.xml
urbanairship-core/src/main/java/com/urbanairship/: CoreReceiver.java  NpNotificationClickCallBack.java  UaNotificationOpenCallback.java  UnprocessedIntentManager.java
urbanairship-core/src/main/java/com/urbanairship/actions/: DeepLinkAction.java
urbanairship-core/src/main/java/com/urbanairship/job/: JobInfo.java
urbanairship-core/src/main/java/com/urbanairship/push/: IncomingPushRunnable.java  PushMessage.java
urbanairship-core/src/main/java/com/urbanairship/push/notifications/: NotificationFactory.java
urbanairship-fcm/: gradle.properties
urbanairship-gcm/: gradle.properties
urbanairship-sdk/: gradle.properties
urbanairship-sdk/src/main/: AndroidManifest.xml
urbanairship-sdk/src/main/java/com/urbanairship/: CoreReceiver.java  NpNotificationClickCallBack.java  UAirship.java
urbanairship-sdk/src/main/java/com/urbanairship/actions/: OpenExternalUrlAction.java
urbanairship-sdk/src/main/java/com/urbanairship/push/: UaNotificationOpenCallback.java  UnprocessedIntentManager.java
