buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    ext {
        airshipProperties = new Properties()
        airshipProperties.load(new FileInputStream("airship.properties"))
    }

    repositories {
        jcenter()
        google()
    }
}

ext {
    libVersion = "8.9.7.2"
}

task makeaar(type: Copy) {
    def versionString = project.libVersion
    from fileTree(".").files
    into 'build/libs-urbanAirship/'+versionString
    include "urbanairship*-debug.aar"
    exclude 'build', 'external-libs', 'external-libs-compileonly', 'app'
    includeEmptyDirs = false
    rename { String fileName ->
        fileName.replace('-debug', '@ua-v'+versionString)
    }
}



task buildsdk(type: Copy, dependsOn: makeaar) {
    def versionString = project.libVersion
    from fileTree(".").files
    into 'build/libs-urbanAirship/'+versionString
    include 'urbanairship*.jar'
    exclude 'build', 'external-libs', 'external-libs-compileonly', 'app'
    includeEmptyDirs = false
    rename { String fileName ->
        fileName.replace('.jar', '@ua-v'+versionString+'.jar')
    }
}


task continuousIntegration
continuousIntegration.dependsOn(':sample:build', 'urbanairship-sdk:assembleRelease',
        'urbanairship-sdk:testReleaseUnitTest', 'urbanairship-sdk:javadoc')
