buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    ext {
        airshipProperties = new Properties()
        airshipProperties.load(new FileInputStream("airship.properties"))
    }

    repositories {
        google()
        jcenter()
    }
}

ext {
    libVersion = "9.5.4.2"
}

task makeaar(type: Copy) {
    def versionString = project.libVersion
    from fileTree(".").files
    into 'build/libs-urbanAirship/'+versionString
    include "urbanairship*-debug.aar"
    exclude 'build', 'external-libs', 'external-libs-compileonly', 'app'
    includeEmptyDirs = false
    rename { String fileName ->
        fileName.replace('-debug', '@ua-v'+versionString)
    }
}



task buildsdk(type: Copy, dependsOn: makeaar) {
    def versionString = project.libVersion
    from fileTree(".").files
    into 'build/libs-urbanAirship/'+versionString
    include 'urbanairship*.jar'
    exclude 'build', 'external-libs', 'external-libs-compileonly', 'app'
    includeEmptyDirs = false
    rename { String fileName ->
        fileName.replace('.jar', '@ua-v'+versionString+'.jar')
    }
}

